MONGO_URI=mongodb+srv://mathewmoslow:1rEgi8HUkTBkM6TR@cluster0.afghoov.mongodb.net/blog?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dfev7sakg
CLOUDINARY_API_KEY=512153724522583
CLOUDINARY_API_SECRET=9kiJiPA6k9Xu6_4NyhQdtn-5ZuI

ADMIN_TOKEN=@NOVELDIVORCE1030
